<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-A01684852/blob/main/Semana_3_Actividad_1_A01684852.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Materia: Ciencia y Analítica de Datos

Alumno: Eduardo Alberto Mc. Naught Flores

Semana 3: Actividad 1

Profesor: Jobish Vallikavungal Devassia 

Fecha: 02/Octubre/2022

# PARTE 1: Fundamentos de bases de datos

Parte 1: Fundamentos de bases de datos

Revisa la página Lecturas del tema 3: Conceptos de almacenamiento y recuperación de información, y describe tus insights o entendimiento de cada uno de los subtemas: (Alrededor de 200 palabras)

Fundamentos de bases de datos y para ciencia de datos.  

- Para estas lecturas, entendí que las bases de datos se manejan por medio de softwares que les permiten hacer consultas, en el caso de mi trabajo esto se hace a través de MySQL, con las lecturas aprendí distintas bases de datos y softwares para hacer queries.

También entendí la importancia de la limpieza de los datos, cuáles son los principales métodos para rellenar los datos faltantes, desde medias, medianas, modas, hasta utilizar el dato anterior, o el dato siguiente, incluso entender que los datos pudieran tener anomalías y es importante identificarlas.

Asímismo, el entender que las empresas registan en logs, y de ahí transforman para crear tablas y a través de ellas hacer las consultas


Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.
- Quizá este tema es el que más me gustó ya que me genera mucha curiosidad entender cómo es que las grandes empresas almacenan toda la información que generan, se me hace dificil imaginar que generen TB de información y se puedan consultar de manera rápida, en la lectura entendí que existen data warehouse especializados para esto, si mal no recuerdo se llamaba hive y hadoop, estos sirven para que las áreas de BI puedan hacer consultas y análisis a través de queries, los datawarehouses tienen arquitecturas que van por capas, el front end, el motor de búsqueda y análisis y los servidores, los servidores contienen bases de datos y cada base de datos contiene tablas

#PARTE 2: Selección y limpieza de los Datos en Python

En las siguientes líneas apliqué lo mostrado en el ejemplo al dataset que se nos compartió y posteriormente realicé el ejercicio de limpieza

## Replicación del ejercicio sobre el dataframe compartido

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv")

In [ ]:
df.info

<bound method DataFrame.info of           ID      X1   X2   X3   X4    X5   X6   X7   X8   X9  ...      X15  \
0          1   20000  2.0  2.0  1.0  24.0  2.0  2.0 -1.0 -1.0  ...      0.0
1          2  120000  2.0  2.0  2.0  26.0 -1.0  2.0  0.0  0.0  ...   3272.0
2          3   90000  2.0  2.0  2.0  34.0  0.0  0.0  0.0  0.0  ...  14331.0
3          4   50000  2.0  2.0  1.0  37.0  0.0  0.0  0.0  0.0  ...  28314.0
4          5   50000  1.0  2.0  1.0  57.0 -1.0  0.0 -1.0  0.0  ...  20940.0
...      ...     ...  ...  ...  ...   ...  ...  ...  ...  ...  ...      ...
29995  29996  220000  1.0  3.0  1.0  39.0  0.0  0.0  0.0  0.0  ...  88004.0
29996  29997  150000  1.0  3.0  2.0  43.0 -1.0 -1.0 -1.0 -1.0  ...   8979.0
29997  29998   30000  1.0  2.0  2.0  37.0  4.0  3.0  2.0 -1.0  ...  20878.0
29998  29999   80000  1.0  3.0  1.0  41.0  1.0 -1.0  0.0  0.0  ...  52774.0
29999  30000   50000  1.0  2.0  1.0  46.0  0.0  0.0  0.0  0.0  ...  36535.0

           X16      X17      X18      X19      X20     X21      X22     X23  \
0          0.0      0.0      0.0    689.0      0.0     0.0      0.0     0.0
1       3455.0   3261.0      0.0   1000.0   1000.0  1000.0      0.0  2000.0
2      14948.0  15549.0   1518.0   1500.0   1000.0  1000.0   1000.0  5000.0
3      28959.0  29547.0   2000.0   2019.0   1200.0  1100.0   1069.0  1000.0
4      19146.0  19131.0   2000.0  36681.0  10000.0  9000.0    689.0   679.0
...        ...      ...      ...      ...      ...     ...      ...     ...
29995  31237.0  15980.0   8500.0  20000.0   5003.0  3047.0   5000.0  1000.0
29996   5190.0      0.0   1837.0   3526.0   8998.0   129.0      0.0     0.0
29997  20582.0  19357.0      0.0      0.0  22000.0  4200.0   2000.0  3100.0
29998  11855.0  48944.0  85900.0   3409.0   1178.0  1926.0  52964.0  1804.0
29999  32428.0  15313.0   2078.0   1800.0   1430.0  1000.0   1000.0  1000.0

         Y
0      1.0
1      1.0
2      0.0
3      0.0
4      0.0
...    ...
29995  0.0
29996  0.0
29997  1.0
29998  1.0
29999  1.0

[30000 rows x 25 columns]>

In [ ]:
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Otra forma de obtenerlo

In [ ]:
df.isnull().values.any()

True

In [ ]:
df.isnull().any()

ID     False
X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

In [ ]:
df.isna().values.any()

True

In [ ]:
df.isna().any()

ID     False
X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

### Solución 1:
Descartar las observaciones con valores faltantes, si falta algún dato, toda la fila correspondiente se eliminará

In [ ]:
df.dropna(inplace=True)

In [ ]:
df.isna().values.any()

False

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv")

#El método dropna permite, de una forma muy conveniente, filtrar los valores de una estructura de datos pandas para dejar solo aquellos no nulos.

In [ ]:
df.isna().any()

ID     False
X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

In [ ]:
ndf = df.copy()
ndf

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Borrar las columnas donde falta al menos un elemento, axis 1 son columnas, axis 0 son filas

In [ ]:
ndf.dropna(axis = 1, inplace = True)
ndf

          ID      X1
0          1   20000
1          2  120000
2          3   90000
3          4   50000
4          5   50000
...      ...     ...
29995  29996  220000
29996  29997  150000
29997  29998   30000
29998  29999   80000
29999  30000   50000

[30000 rows x 2 columns]

In [ ]:
ndf = df.copy()
ndf

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Borrar las filas donde TODOS los elementos falten

In [ ]:
ndf.dropna(how='all', inplace = True) #mediante el parámetro how = all eliminamos las filas o columnas en las que todos los elementos falten
ndf

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Alternativamente: usamos Threshold.

Mantenga solo las filas con al menos X número de valores que NO SEAN nan

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
ndf.dropna(thresh=20, inplace = True) # En una fila requiere al menos 20 número de nan para mantenerse en df 
ndf# en el caso de columnas agregar axis = 1
#Por default se aplica a filas
#thresh es un entero que especifica el menor número de valores que deben existir para no hacer drop a la fila o columna

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Definir en qué columnas buscar valores faltantes

INPALCE = TRUE MODIFICA EL DATAFRAME EXISTENTE EN LUGAR DE CREAR UNO NUEVO

In [ ]:
ndf = df.copy()
ndf

ndf.dropna(thresh= 2000, axis = 1, inplace = True)
#si no hay 2000 valores con datos, la columna se eliminará

ndf

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

### Solución 2

Buscaremos el promedio de una columna

In [78]:
ndf = df.copy()

In [79]:
ndf.isnull().sum()

ID      0
X1      0
X2      1
X3      2
X4      2
X5      5
X6      3
X7      5
X8      7
X9      9
X10    16
X11    14
X12    11
X13    11
X14    13
X15    15
X16    17
X17    10
X18     8
X19     9
X20     8
X21    11
X22    11
X23     5
Y       3
dtype: int64

In [80]:
ndf.X5

0        24.0
1        26.0
2        34.0
3        37.0
4        57.0
         ...
29995    39.0
29996    43.0
29997    37.0
29998    41.0
29999    46.0
Name: X5, Length: 30000, dtype: float64

In [81]:
X5m = ndf.X5.mean()
X5m

35.484214035672615

Intentaré ver cuántas filas faltantes tiene la columna

In [82]:
ndf['X5'].isnull().sum()

5

Llenaremos esa columna con el promedio y corroboremos cuántas filas incompletas tiene

In [86]:
ndf['X5'].fillna(value = X5m, inplace = True)
ndf.X5.isnull().sum()

0

In [87]:
ndf.X5.count()

30000

## Ejercicio solicitado
A continuación aplico lo aprendido en el dataset compartido

Para el procedimiento usaré lo siguiente:

1.   Revisaré las columnas de mi dataset con ndf.columns, y revisaré el significado de cada una de ellas

2.   renombraré a las columnas con ndf.rename(columns = {'nombre actual':'nuevo nombre', 'nombre actual 2':'nuevo nombre 2'}, inplace = True)

3.   Describe para entender cada variable de interés con ndf.describe()

4. identificar si es conveniente llenar con la media, moda, mediana

5.   identificar si es conveniente eliminar la fila o columna con ndf.drop(['nombre columna','nombrecolumna'], axis=1 o axis=0) # 1 es columnas, 0 son filas

Notas: 
Para llenar con el dato anterior usar: df.fillna(method="ffill")

Si quiero llenar columnas con datos específicos usar: values = {"A":0, "B":1,"C":3, "D":3}
df.fillna(value=values)

Si quiero reemplazar solo el primer elemento NaN
df.fillna(value=values, limit=1)

In [169]:
import pandas as pd
import numpy as np
df = pd.read_csv("https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv") # Aquí mando llamar al archivo compartido y lo guardo en un dataframe, no sé si conviene usar index_col=0 en este caso
ndf = df.copy() #hago ua copia sobre otra variable
ndf.columns

Index(['ID', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10',
       'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20',
       'X21', 'X22', 'X23', 'Y'],
      dtype='object')

Descripción de cada Columna


1.   X1: Amount of the given credit (NT dollar): it includes both the individual consumer credit and his/her family (supplementary) credit.

2.   X2: Gender (1 = male; 2 = female). 

3.   X3: Education (1 = graduate school; 2 = university; 3 = high school; 4 = others).

4.   X4: Marital status (1 = married; 2 = single; 3 = others). 

5.   X5: Age (year). 

6.   X6 - X11: History of past payment. We tracked the past monthly payment records (from April to September, 2005) as follows: X6 = the repayment status in September, 2005; X7 = the repayment status in August, 2005; . . .;X11 = the repayment status in April, 2005. The measurement scale for the repayment status is: -1 = pay duly; 1 = payment delay for one month; 2 = payment delay for two months; . . .; 8 = payment delay for eight months; 9 = payment delay for nine months and above.

7.   X12-X17: Amount of bill statement (NT dollar). X12 = amount of bill statement in September, 2005; X13 = amount of bill statement in August, 2005; . . .; X17 = amount of bill statement in April, 2005. 

8.   X18-X23: Amount of previous payment (NT dollar). X18 = amount paid in September, 2005; X19 = amount paid in August, 2005; . . .;X23 = amount paid in April, 2005.

Renombraré cada columna por un nombre más claro

In [170]:
ndf.rename(columns = {'X1':'Total_Credit', 'X2':'Gender', 'X3':'Education','X4': 'Marital_Status', 'X5':'Age', 'X6':'Stat_Pay_Abr', 'X7':'Stat_Pay_May', 'X8':'Stat_Pay_Jun', 'X9':'Stat_Pay_Jul', 'X10':'Stat_Pay_Aug', 'X11':'Stat_Pay_Sep', 'X12':'ToPay_Apr', 'X13':'ToPay_May', 'X14':'ToPay_Jun', 'X15':'ToPay_Jul', 'X16':'ToPay_Aug', 'X17':'ToPay_Sep','X18':'Paid_Apr', 'X19':'Paid_May', 'X20':'Paid_Jun', 'X21':'Paid_Jul', 'X22':'Paid_Aug', 'X23':'Paid_Sep' }, inplace = True) #Aquí renombré las columnas por nombres más sencillos de entender
ndf.columns

Index(['ID', 'Total_Credit', 'Gender', 'Education', 'Marital_Status', 'Age',
       'Stat_Pay_Abr', 'Stat_Pay_May', 'Stat_Pay_Jun', 'Stat_Pay_Jul',
       'Stat_Pay_Aug', 'Stat_Pay_Sep', 'ToPay_Apr', 'ToPay_May', 'ToPay_Jun',
       'ToPay_Jul', 'ToPay_Aug', 'ToPay_Sep', 'Paid_Apr', 'Paid_May',
       'Paid_Jun', 'Paid_Jul', 'Paid_Aug', 'Paid_Sep', 'Y'],
      dtype='object')

Identificaré el número de datos vacíos de cada columna

In [171]:
ndf.isnull().sum() #cuento la cantidad de datos vacíos de cada columna

ID                 0
Total_Credit       0
Gender             1
Education          2
Marital_Status     2
Age                5
Stat_Pay_Abr       3
Stat_Pay_May       5
Stat_Pay_Jun       7
Stat_Pay_Jul       9
Stat_Pay_Aug      16
Stat_Pay_Sep      14
ToPay_Apr         11
ToPay_May         11
ToPay_Jun         13
ToPay_Jul         15
ToPay_Aug         17
ToPay_Sep         10
Paid_Apr           8
Paid_May           9
Paid_Jun           8
Paid_Jul          11
Paid_Aug          11
Paid_Sep           5
Y                  3
dtype: int64

In [184]:
ndf

,ID,Total_Credit,Gender,Education,Marital_Status,Age,Stat_Pay_Abr,Stat_Pay_May,Stat_Pay_Jun,Stat_Pay_Jul,...,ToPay_Jul,ToPay_Aug,ToPay_Sep,Paid_Apr,Paid_May,Paid_Jun,Paid_Jul,Paid_Aug,Paid_Sep,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Reemplazar datos faltantes de las columnas que convenga

In [172]:
ndf.describe() #visualizo los principales indicadores estadísticos  del dataframe

,ID,Total_Credit,Gender,Education,Marital_Status,Age,Stat_Pay_Abr,Stat_Pay_May,Stat_Pay_Jun,Stat_Pay_Jul,...,ToPay_Jul,ToPay_Aug,ToPay_Sep,Paid_Apr,Paid_May,Paid_Jun,Paid_Jul,Paid_Aug,Paid_Sep,Y
count,30000.000000,30000.000000,29999.000000,29998.000000,29998.000000,29995.000000,29997.000000,29995.000000,29993.000000,29991.000000,...,29985.000000,29983.000000,29990.000000,29992.000000,2.999100e+04,29992.000000,29989.000000,29989.000000,29995.000000,29997.000000
mean,15000.500000,167484.322667,1.603753,1.853057,1.551903,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,...,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221189
std,8660.398374,129747.661567,0.489125,0.790320,0.521968,9.218024,1.123829,1.197254,1.196048,1.169153,...,64345.500073,60809.984983,59561.312967,16564.165089,2.304418e+04,17608.422625,15668.751975,15280.842069,17778.848359,0.415054
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1763.500000,1256.250000,1000.000000,8.355000e+02,390.000000,296.000000,251.000000,118.000000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18107.000000,17081.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54560.000000,50213.000000,49208.250000,5006.000000,5.000000e+03,4505.500000,4014.000000,4033.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [198]:
print("Gender Mode ", ndf.Gender.mode()) #No logré llenar los datos automáticamente con el mean, mode, entonces lo hice por partes y aquí estoy identificando la moda de esta columna
print("Education Mode ", ndf.Education.mode())#No logré llenar los datos automáticamente con el mean, mode, entonces lo hice por partes y aquí estoy identificando la moda de esta columna
print("Marital_Status Mode ", ndf.Marital_Status.mode())#No logré llenar los datos automáticamente con el mean, mode, entonces lo hice por partes y aquí estoy identificando la moda de esta columna
print("Age Mean ", ndf.Age.mean())#No logré llenar los datos automáticamente con el mean, mode, entonces lo hice por partes y aquí estoy identificando la media de esta columna

Gender Mode  0    2.0
dtype: float64
Education Mode  0    2.0
dtype: float64
Marital_Status Mode  0    2.0
dtype: float64
Age Mean  35.484214035672615

In [200]:
AgeMean = ndf.Age.mean() # Asigno la media a una variable
AgeMean

35.484214035672615

In [201]:
ndf['Gender'].fillna(value=2, inplace=True) #Asigna valor de 2 que es la moda de Gender
ndf['Education'].fillna(2, inplace=True)#Asigna valor de 2 que es la moda de Education
ndf['Marital_Status'].fillna(2, inplace=True) #Asigna valor de 2 que es la moda de Marital_Status
ndf['Age'].fillna(AgeMean, inplace=True) #Asigna valor de la media de Age

Revisaré los datos faltantes

In [202]:
ndf.isnull().any() # Veo cuáles siguen con datos faltantes

ID                False
Total_Credit      False
Gender            False
Education         False
Marital_Status    False
Age               False
Stat_Pay_Abr       True
Stat_Pay_May       True
Stat_Pay_Jun       True
Stat_Pay_Jul       True
Stat_Pay_Aug       True
Stat_Pay_Sep       True
ToPay_Apr          True
ToPay_May          True
ToPay_Jun          True
ToPay_Jul          True
ToPay_Aug          True
ToPay_Sep          True
Paid_Apr           True
Paid_May           True
Paid_Jun           True
Paid_Jul           True
Paid_Aug           True
Paid_Sep           True
Y                  True
dtype: bool

In [203]:
ndf.isnull().sum() #Veo cuántos datos faltantes hay

ID                 0
Total_Credit       0
Gender             0
Education          0
Marital_Status     0
Age                0
Stat_Pay_Abr       3
Stat_Pay_May       5
Stat_Pay_Jun       7
Stat_Pay_Jul       9
Stat_Pay_Aug      16
Stat_Pay_Sep      14
ToPay_Apr         11
ToPay_May         11
ToPay_Jun         13
ToPay_Jul         15
ToPay_Aug         17
ToPay_Sep         10
Paid_Apr           8
Paid_May           9
Paid_Jun           8
Paid_Jul          11
Paid_Aug          11
Paid_Sep           5
Y                  3
dtype: int64

Como el status de pago considero que es importante para el análisis, y este no se puede promediar o asignar algún valor aleatorio, tengo dos opciones, el identificar para esos casos si se pagó lo que se tenía que pagar en el mes y asignarle de manera manual el valor, o borrar esos datos

Decidí borrar los datos porque no sé cómo hacer operaciones entre columnas

In [210]:
ndf.dropna(inplace=True) # elimino todas las filas que contengan datos faltantes

In [211]:
ndf.isnull().sum() #Veo cuántos datos faltantes hay

ID                0
Total_Credit      0
Gender            0
Education         0
Marital_Status    0
Age               0
Stat_Pay_Abr      0
Stat_Pay_May      0
Stat_Pay_Jun      0
Stat_Pay_Jul      0
Stat_Pay_Aug      0
Stat_Pay_Sep      0
ToPay_Apr         0
ToPay_May         0
ToPay_Jun         0
ToPay_Jul         0
ToPay_Aug         0
ToPay_Sep         0
Paid_Apr          0
Paid_May          0
Paid_Jun          0
Paid_Jul          0
Paid_Aug          0
Paid_Sep          0
Y                 0
dtype: int64

In [213]:
len(ndf.columns) #Reviso si no se borró alguna columna

25

In [214]:
ndf.count() #cuento el total de filas para asegurar que sean las mismas en todos los casos

ID                29961
Total_Credit      29961
Gender            29961
Education         29961
Marital_Status    29961
Age               29961
Stat_Pay_Abr      29961
Stat_Pay_May      29961
Stat_Pay_Jun      29961
Stat_Pay_Jul      29961
Stat_Pay_Aug      29961
Stat_Pay_Sep      29961
ToPay_Apr         29961
ToPay_May         29961
ToPay_Jun         29961
ToPay_Jul         29961
ToPay_Aug         29961
ToPay_Sep         29961
Paid_Apr          29961
Paid_May          29961
Paid_Jun          29961
Paid_Jul          29961
Paid_Aug          29961
Paid_Sep          29961
Y                 29961
dtype: int64

# PARTE 3: : Preparación de los datos


¿Qué datos considero mas importantes? ¿Por qué?

En este caso y a mi criterio considero todos los datos importantes, excepto el del ID ya que simplemente es un número consecutivo, si requerimos analizar los datos, creo que todos los restantes son de importancia, hay algunos que a mi criterio podían sustituirse con la moda por ejemplo en el caso del género, educación y estatus marital, y sobre todo porque no era una población de datos significativa, sin embargo, datos faltantes como historial de pago, no se podían llenar con alguna estadística como el caso de la edad que en este caso utilicé la media  	


¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?
	A mi consideración, lo mejor habría sido eliminar todas las filas con datos nulos ya que no era representativa esa población de datos faltantes, sin embargo, agregué la moda para el Género, Educación, Estatus Marital y el promedio para la Edad, y en la información de pagos (columnas X6-X23) eliminé todas las filas con datos nulos, ya que considero estos no se podían llenar de otra manera y el hacerlo perjudicaría al análisis


¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué?
No tengo experiencia con análisis, pensaría que se no, las columnas que me hace sentido que se usen para ordenar es la línea de crédito otorgada y la edad, quizá para un análisis rápido de gráficar total de línea de crédito sobre impago ayudaría, pero no considero que se necesite


¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.
Con la poca experiencia que tengo, considero que en este caso no habían problemas de formato que nos impidiera el modelado
¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?
Agregué registros a los faltantes en el caso del género, educación y estatus marital mediante la moda, y para los registros faltantes por edad asigné el promedio, por otro lado, los datos faltantes de información de pagos y atrasos fueron eliminados ya que los considero importantes y no los quería llenar con otros datos